{
  "name": "Factory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "npm run serve"
  },
  "dependencies": {
    "@handsontable-pro/vue": "^3.1.1",
    "axios": "^0.26.1",
    "element-ui": "^2.15.8",
    "handsontable-pro": "^6.2.3",
    "jwt-decode": "^2.2.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-service": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  }
}
